package ru.andreyksu.annikonenkov.webapp.authorization;

import java.io.IOException;

public interface IAuthorization {

	/**
	 * Предварительно проверяет, есть ли пользователь в системе. Поиск ведется
	 * по email. Если нашли такой {@code email}, то проверяем пароль по
	 * равенству строк, что находится в базе и что передали в метод.
	 * <p>
	 * Если пользватель был авторизован, запись добавляется в
	 * {@link java.util.Map}, а именно в
	 * {@link java.util.Collections.SynchronizedMap}
	 * 
	 * @param email - Email пользователя, он же и выступает как логин.
	 * @param password - Пароль пользователя.
	 * @return {@code true} - если удалось авторизовать и такой пользователь был
	 *         найден. {@code false} - в ином случае (не был найден
	 *         пользователь, не совпал пароль)
	 */
	boolean authorizedInSystem(String email, String password) throws IOException;

	/**
	 * Метод проверяет авторизацию во внутреннем статическом поле -
	 * потоко-безопасном {@code Map}. При процедуре авторизации, в данный
	 * {@code Map} заносится запись, при выходе происходит удаление из
	 * {@code Map} записи.
	 * <p>
	 * Применяется при обмене сообщениями. Быстрая проверка при каждой
	 * отправки/приеме сообщений.
	 * 
	 * @param email - Email пользователя, он же и выступает как логин.
	 * @return {@code true} - если Если запись в Map присутствует. {@code false}
	 *         - если запись не найдена. В таком случае предварительно терубется
	 *         авторизация.
	 */
	boolean isAuthorizedUser(String email);

	/**
	 * Метод проверяет авторизацию во внутреннем статическом поле -
	 * потоко-безопасном {@code Map}. При процедуре авторизации, в данный
	 * {@code Map} заносится запись, при выходе происходит удаление из
	 * {@code Map} записи.
	 * <p>
	 * Применяется при переходе со страницы <b>авторизации</b> В частности
	 * пользователь был авторизован, закрыл страницу, перешл на основную
	 * страинцу приложения, тем самым попав на страницу авторизации. Дабы не
	 * идти снова в БД мы проверяем данногопользователя во внутреннем
	 * {@code Map}.
	 * 
	 * @param email - Email пользователя, он же и выступает как логин.
	 * @param password - Password пользователя.
	 * @return {@code true} - если Если запись в Map присутствует. {@code false}
	 *         - если запись не найдена. В таком случае предварительно терубется
	 *         авторизация.
	 */
	boolean isAuthorizedUser(String email, String password);

	/**
	 * Метод удаляет запись из внутреннего {@code Map} - который представляет из
	 * себя коллекцию авторизованных пользвателей.
	 * 
	 * @param email - Email пользователя, он же и выступает как логин.
	 */
	void unAuthorizedUser(String email);

	/**
	 * Регистрирует (добавляет пользователя в БД). При этом во вунтреннюю
	 * {@code Map} запись не добавляется в данном методе. Авторизовывать нужно
	 * отдельно
	 * 
	 * @param email - Email пользователя, он же и выступает как логин.
	 * @param password - Password пользователя.
	 * @param name - Name имя пользователя.
	 */
	boolean registrate(String email, String password, String name) throws IOException;

}
